{
  "name": "Event Ticket System",
  "short_name": "Ticket System",
  "description": "Generate and verify event tickets with QR codes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#3498db",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Generate Ticket",
      "short_name": "Generate",
      "description": "Create a new event ticket",
      "url": "/index.html",
      "icons": [
        {
          "src": "/shortcut-generate.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Verify Ticket",
      "short_name": "Verify",
      "description": "Scan and verify tickets",
      "url": "/verify.html",
      "icons": [
        {
          "src": "/shortcut-verify.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}